spring.application.name=springboot
server.port=8090

spring.datasource.uri = jdbc:postgresql://localhost:5423/CaixaAuto

spring.datasource.url=jdbc:postgresql://localhost:5432/CaixaAuto

spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


